apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5zb2NzLnVvZ3VlbHBoLmNhIjp7InVzZXJuYW1lIjoiYW1lcmNoMDQiLCJwYXNzd29yZCI6ImdscGF0LVh6SFB5RmplekRUbmpidkNoOUN4IiwiYXV0aCI6IllXMWxjbU5vTURRNloyeHdZWFF0V0hwSVVIbEdhbVY2UkZSdWFtSjJRMmc1UTNnPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-11-13T02:35:17Z"
  name: regcred
  namespace: default
  resourceVersion: "184560"
  uid: 496e0b82-1493-495c-a0fe-c338651c4117
type: kubernetes.io/dockerconfigjson